<!DOCTYPE html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Clash Calculator</title>

		<link rel="stylesheet" href="style.css">
</head>
<html>
	<body>
		<h1>Ven's Limbus Clash Calculator</h1>
		<p>Welcome to this clash calculator! Simply scroll down and key in the relevant information and click clash.</p>
		<p>Red coins are supported. Toggle the type of coin by clicking on it.</p>
		<p>Visit the <a href="">github</a> here.</p>
		
		<form>
		<div class="section-container">
			<div class="top-skill-container">
				<h2>Sinner skill</h2>
				<div class="circle-container" id="circle-container-1">
					<img src="normal_coin.webp" class="coin normal">
				</div>
			</div>

			<div class="input-group">
				<div class="input-box">
					<label for="base-power-1">Base Power</label>
					<input type="number" id="base-power-1" value="5" min="1" required autocomplete="off" >
				</div>
				
				<div class="operator">+</div>

				<div class="input-box">
					<label for="coin-power-1">Coin Power</label>
					<input type="number" id="coin-power-1" value="3" required autocomplete="off" >
				</div>

				<div class="operator">&#215;</div>

				<div class="input-box">
					<label for="coin-count-1">Coins</label>
					<input type="number" id="coin-count-1" value="2" min="1" max="50" required autocomplete="off" >
				</div>

				<div class="equation_text">with</div>

				<div class="input-box">
					<label for="sanity-1">Sanity</label>
					<input type="number" id="sanity-1" value="0" min="-50" max="50" required autocomplete="off" >
				</div>

				<div class="input-box">
					<label for="paralysis-1">Paralysis</label>
					<input type="number" id="paralysis-1" value="0" min="0" required autocomplete="off" >
				</div>
			</div>
		</div>

		<div class="section-container">
			<div class="top-skill-container">
				<h2>Enemy skill</h2>
				<div class="circle-container" id="circle-container-2">
					<img src="normal_coin.webp" class="coin normal">
				</div>
			</div>

			<div class="input-group">
				<div class="input-box">
					<label for="base-power-2">Base Power</label>
					<input type="number" id="base-power-2" value="5" min="1" required>
				</div>
				
				<div class="operator">+</div>
				
				<div class="input-box">
					<label for="coin-power-2">Coin Power</label>
					<input type="number" id="coin-power-2" value="3" required autocomplete="off" >
				</div>
				
				<div class="operator">&#215;</div>
				
				<div class="input-box">
					<label for="coin-count-2">Coins</label>
					<input type="number" id="coin-count-2" value="2" min="1" max="50" required autocomplete="off" >
				</div>

				<div class="equation_text">with</div>
				
				<div class="input-box">
					<label for="sanity-2">Sanity</label>
					<input type="number" id="sanity-2" value="0" min="-50" max="50" required autocomplete="off" >
				</div>

				<div class="input-box">
					<label for="paralysis-2">Paralysis</label>
					<input type="number" id="paralysis-2" value="0" min="0" required autocomplete="off">
				</div>
			</div>
		</div>

		<div class="all-result-container">
			<div class="result-container">
				<div class="top-skill-container">
					<h2>Win Rate:</h2>
					<h2 id="win-rate">-<h2>
				</div>
				<div class="result-line-container" id="win-line-container">
				
				</div>
			</div>
			
			<div class="result-container">
				<div class="top-skill-container">
					<h2>Tie Rate:</h2>
					<h2 id="tie-rate">-<h2>
				</div>
				<p>A tie is triggered if a clash has no winner after 99 parries.</p>
				<p>The final power of a skill will always be at least zero.</p>
			</div>
			
			<div class="result-container">
				<div class="top-skill-container">
					<h2>Lose Rate:</h2>
					<h2 id="lose-rate">-<h2>
				</div>
				<div class="result-line-container" id="lose-line-container">
				
				</div>
			</div>
		</div>

		<button id="clash">Clash!</button>

		</form>
		
		<script src="main.js"></script>
		<script src="clash.js"></script>
	</body>
</html>